##Step 00: Unbind _everything_
# You can verify this manually with: tmux -f ./tmux.conf list-keys
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

##Step 00: Select a prefix, then decide how to (d)is-connect
set -g prefix C-Space       #Read as: Ctrl-space
bind-key    -T prefix       d      detach-client

## Humans like to start counting at one 
set -g base-index 1         
set -g pane-base-index 1
set-option -g renumber-windows on      # renumber windows when earlier ones are killed/closed
### Rational people can disagree below this line
set -g bell-action none     #No bells at all
set -s escape-time 0 #Picked up from https://github.com/Jrachman/kitty-neovim-tmux-ultimate-setup
### End rational people divergent

##  [S] # Sessions have
##  /|\  #Tabs //I say tabs, tmux says 'windows'.  Tabs have
##... ...#Panes//Panes
## Sessions: Tmux (S)e\ssions  let you assign names to differest sessions and then detach/re-attach
bind-key    -T prefix       S       command-prompt -I "#S" { rename-session "%%" }
bind-key    -T prefix       A       command-prompt -I "#W" { rename-window "%%"  }

## Windows (aka Tabs) can be (c)reated
bind-key    -T prefix       c       new-window

## Window (pane) management
## Window (aka panes) can be identified with a numerical value (#) and then (j)umped to.
set -g display-panes-time 4000
bind-key    -T prefix       '#'     display-panes #Identify panes (windows)
## Okay: Johnny's  historical '|' and '-' behavior can be simplified to the following: 
bind-key '-' split-window -v -c '#{pane_current_path}'  # WTH does '-v' mean here if not 'V'ertical? ??
bind-key '|' split-window -h -c '#{pane_current_path}'  # Same question. 

## Resizing (V): 
## Grow (Up)   >  
## Grow (Down) < 
## Window resizing (V): Think '>' (Bigger) or '<' (smaller)
bind-key -r   '<'   resize-pane -D 5
bind-key -r   '>'   resize-pane -U 5
## Zoom (toggles). I include both lower and uppercase for convenience
bind-key -r  'Z'     resize-pane -Z
bind-key -r  'z'     resize-pane -Z

##Window resizing (H): Think '\' (Left) or (/) (Right)
bind-key -r   '/'   resize-pane -R 5
bind-key -r   "\\"   resize-pane -L 5

## D-PAD Arrow navigation : loose
## For most situations, (2-3 panes per tab)
## the up/down arrows can be used to navigate panes, left/right tabs
bind-key         left   previous-window
bind-key         right  next-window
bind-key         up     select-pane -t :.-
bind-key         down   select-pane -t :.+

#### Okay! That clocks in at: seventeen keys bound

## Begin prompt / status line formatting
## somewhat fragile cut/paste tmux color THEME
## Basic color scheme:
set -g status-interval 2
set -g status-bg black
set -g status-fg green
set -g status-left-length 30

# We reserve a whole flag in bottom left status line [Z]|[ ] to indicate it window is zoomed or not
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag,[Z],[ ]}#[default]"

set -g status-left     " $wg_is_zoomed #[fg=white](#S) |#I.#P| #[fg=green]#H#[default]"
set -g status-right  '#[fg=white](#S) |#I.#P| #[fg=green]#H#[default]'

#set-window-option -g window-status-current-fg cyan XXX
set -g window-status-current-format  '[#I:#W]'  #Mono-spaced winow names. Selected has '[''s around
set -g window-status-format          ' #I:#W '
## End prompt / status line formatting
