##Step 00: Unbind _everything_
# You can verify this manually with: tmux -f ./tmux.conf list-keys
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

##Step 00: Select a prefix, then decide how to (d)is-connect
set -g prefix C-Space       #Read as: Ctrl-space
bind-key    -T prefix       d       detach-client


##  [S] # Sessions have
##  /|\  #Tabs //I say tabs, tmux says 'windows' Those have
##... ...#Panes //tmux calls these ..
## Sessions: Tmux (S)e\ssions  let you assign names to differest sessions and then detach/re-attach
bind-key    -T prefix       S                  command-prompt -I "#S" { rename-session "%%" }
bind-key    -T prefix       '#'     display-panes #Identify panes (windows)

##Windows (aka tabs) can be re(A)med
bind-key     A command-prompt -I "#W" 'rename-window %%' 


##Window (pane) management
## Split-H:    -
## Split-V:    |
## Grow (R):   / 
## Grow (L):   \
## Grow (Up)   > 
## Grow (Down) > 
