##Step 0: Unbind _everything_
# You can verify this manually with: tmux -f ./tmux.conf list-keys
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

##Step 1: Select a prefix
set -g prefix C-Space #Read as: Ctrl-space

