##Step 00: Unbind _everything_
# You can verify this manually with: tmux -f ./tmux.conf list-keys
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

##Step 00: Select a prefix, then decide how to (d)is-connect
set -g prefix C-Space       #Read as: Ctrl-space
bind-key    -T prefix       d       detach-client


##  [S] # Sessions have
##  /|\  #Tabs //I say tabs, tmux says 'windows' Those have
##... ...#Panes //tmux calls these ..
## Sessions: Tmux (S)e\ssions  let you assign names to differest sessions and then detach/re-attach
## Windows (aka tabs) can be (C)reated or re-n(A)med
bind-key    -T prefix       S       command-prompt -I "#S" { rename-session "%%" }
bind-key    -T prefix       A       command-prompt -I "#W" { rename-window "%%"  }
bind-key    -T prefix       c       new-window

##Window (pane) creation
bind-key    -T prefix       '#'     display-panes #Identify panes (windows)

## Window (pane) management
## Okay: Johnny's  historical '|' and '-' behavior can be simplified to the following: 
bind-key '-' split-window -v -c '#{pane_current_path}'  # WTH does '-v' mean here if not 'V'ertical? ??
bind-key '|' split-window -h -c '#{pane_current_path}'  # Same question. 

## Resizing (V): 
## Grow (Up)   >  
## Grow (Down) < 
## Window resizing (V): Think '>' (Bigger) or '<' (smaller)
bind-key -r   '<'   resize-pane -D 5
bind-key -r   '>'   resize-pane -U 5

##Window resizing (H): Think '\' (Left) or (/) (Right)
bind-key -r   '/'   resize-pane -R 5
bind-key -r   "\\"   resize-pane -L 5



