##Step 0: Unbind _everything_
# You can verify this manually with: tmux -f ./tmux.conf list-keys
unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode
unbind -a -T copy-mode-vi

##Step 1: Select a prefix
set -g prefix C-Space #Read as: Ctrl-space

## Sessions: Tmux sessions are let you assign names to differest sessions and then detach/re-attach
bind-key    -T prefix       S                  command-prompt -I "#S" { rename-session "%%" }
bind-key '#' display-panes


##tl;dr on the bind-key arguments
bind-key    -T prefix       d       detach-client


bind-key    -T prefix       '#'     display-panes #Identify panes (windows)
##Windows (aka tabs) can be re(A)med
bind-key     A command-prompt -I "#W" 'rename-window %%'
